server.port=8081
spring.application.name=demo

# spring.datasource.url=jdbc:mysql://localhost:3306/docreading
# spring.datasource.username=root
# spring.datasource.password=Sql0424isbest!
spring.datasource.url=jdbc:mysql://mysql-service.myapp.svc.cluster.local:3306/docreading
spring.datasource.username=sql
spring.datasource.password=sql123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=xuexia.xzp@qq.com
spring.mail.password=abzddaxpeegmdbge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true